<html>
    <head>
        <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
                <a href="#" class="navbar-brand"><i class="fa fa-database"> MySQL Database</i></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{{url_for('index')}}"><i class="fa fa-home"> Home</i></a></li>
            <li><a href="#" data-toggle="modal" data-target="#admin"><i class="fa fa-user"> Admin</i></a></li>
            <li><a href="#" data-toggle="modal" data-target="#register"><i class="fa fa-edit"> Registration</i></a></li>
            <li><a href="#" data-toggle="modal" data-target="#users"><i class="fa fa-users"> User Login</i></a></li>
        </ul>
        </div>
    </nav>
        <style>
            .modal-dialog{
                width:25%;
            }
            .modal-body{
                padding:30px;
            }
        </style>
    </head>
    <body>
        <div class="modal fade" id="admin" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="text-primary text-center modal-title"><span class="fa fa-user"> Admin Login</span></h4>
                    </div>
                    <div class="modal-body" style="margin-bottom:30px">
                        <form method="POST" action="">
                            <div class="form-group">
                                <label>Admin Name</label>
                                <input type="text" class="form-control" placeholder="Admin Name" name="aname" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password" name="apass" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary pull-right" value="Login" name="alogin">
                                <input type="reset" class="btn btn-danger pull-right"  style="margin-right:10px" value="Clear">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="register" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="text-primary text-center modal-title"><span class="fa fa-edit"> Registration</span></h4>
                    </div>
                    <div class="modal-body" style="margin-bottom:30px;">
                        <form method="POST" action="">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" name="uname" autocomplete="off">
                            </div>
                             <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password" name="upass" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label>Age</label>
                                <input type="text" class="form-control" placeholder="Age" name="age" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" placeholder="Address" name="address" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label>Contact</label>
                                <input type="text" class="form-control" placeholder="Contact" name="contact" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label>Mail</label>
                                <input type="text" class="form-control" placeholder="Mail" name="mail" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary pull-right" name="register" value="Register">
                                <input type="reset" class="btn btn-danger pull-right"  style="margin-right:10px" value="Clear">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="users" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="text-primary text-center modal-title"><span class="fa fa-users"> User Login</span></h4>
                    </div>
                    <div class="modal-body"  style="margin-bottom:30px">
                        <form method="POST" action="">
                            <div class="form-group">
                                <label>User Name</label>
                                <input type="text" class="form-control" placeholder="User Name" name="uname" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password" name="upass" autocomplete="off">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary pull-right" name="ulogin" value="Login">
                                <input type="reset" class="btn btn-danger pull-right"  style="margin-right:10px" value="Clear">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


